# nifi-melt

./: .gitignore  .travis.yml  CTAS_sample_1.sql  LICENSE  README.md  deploy.sh  pom.xml  requirements.txt
docker/: Dockerfile
nifi-melt-model/: pom.xml
nifi-melt-model/src/main/java/com/cumpel/nifi/melt/CTAS/attributes/: Action.java  Condition.java  Criteria.java  FlowFilePolicy.java  Rule.java
nifi-melt-model/src/main/java/com/cumpel/nifi/melt/CTAS/attributes/serde/: CriteriaSerDe.java
nifi-melt-model/src/main/java/com/cumpel/nifi/melt/model/attributes/: Action.java  Condition.java  Criteria.java  FlowFilePolicy.java  Rule.java
nifi-melt-model/src/main/java/com/cumpel/nifi/melt/model/attributes/serde/: CriteriaSerDe.java
nifi-melt-processors/: pom.xml
nifi-melt-processors/src/main/java/com/cumpel/nifi/melt/processors/: CTAS.java
nifi-melt-processors/src/main/java/com/cumpel/nifi/melt/processors/db/: MeltDatabaseAdapter.java  MeltDatabaseFactory.java
nifi-melt-processors/src/main/java/com/cumpel/nifi/melt/processors/db/impl/: MeltDerbyDatabaseAdapter.java  MeltGenericDatabaseAdapter.java  MeltMSSQLDatabaseAdapter.java
nifi-melt-processors/src/main/java/com/cumpel/nifi/processors/melt/: CTAS.java  ExtractLoadTransform.java
nifi-melt-processors/src/main/java/com/cumpel/nifi/processors/melt/db/: MeltDatabaseAdapter.java  MeltDatabaseFactory.java
nifi-melt-processors/src/main/java/com/cumpel/nifi/processors/melt/db/impl/: MeltDerbyDatabaseAdapter.java  MeltGenericDatabaseAdapter.java  MeltMSSQLDatabaseAdapter.java
nifi-melt-processors/src/main/java/com/memiiso/nifi/melt/processors/: AbstractMeltProcessor.java  CTAS.java  JOIN.java  MERGE.java
nifi-melt-processors/src/main/java/com/memiiso/nifi/melt/service/: MeltDBCPConnectionPool.java
nifi-melt-processors/src/test/java/com/cumpel/nifi/melt/processors/: TestCTAS.java  TestMeltDerbyDatabaseAdapter.java
nifi-melt-processors/src/test/java/com/cumpel/nifi/processors/melt/: ExtractLoadTransformTest.java  TestCTAS.java  TestMeltDerbyDatabaseAdapter.java
nifi-melt-processors/src/test/java/com/memiiso/nifi/melt/processors/: AbstractMeltProcessorDerbyTest.java  AvroTestUtil.java  CTASTest.java  JOINTest.java  MERGETest.java  TestConvertAvroToJSON.java  TestExtractAvroMetadata.java
nifi-melt-processors/src/test/java/service/: MeltDBCPConnectionPoolTest.java
nifi-melt-service-api/: pom.xml
nifi-melt-service-api/src/main/java/com/memiiso/nifi/melt/db/: MeltDBConnection.java
nifi-melt-service-api/src/main/java/com/memiiso/nifi/melt/db/connection/: MeltDerbyConnection.java  MeltGenericConnection.java  MeltMSSQLConnection.java  MeltPostgresqlConnection.java  MeltSQLliteConnection.java
nifi-melt-service-api/src/main/java/com/memiiso/nifi/melt/db/objects/: Column.java  Database.java  Schema.java  Table.java
nifi-melt-service-api/src/main/java/com/memiiso/nifi/melt/dbcp/: MeltDBCPService.java
nifi-melt-service-api/src/test/java/com/memiiso/nifi/melt/db/: MeltDBConnectionTest.java
nifi-melt-service-api/src/test/java/com/memiiso/nifi/melt/db/connection/: MeltDerbyConnectionTest.java  MeltPostgresqlConnectionTest.java  MeltSQLliteConnectionTest.java
nifi-melt-service-api/src/test/java/com/memiiso/nifi/melt/db/objects/: DatabaseTest.java
nifi-melt-ui/: pom.xml
nifi-melt-ui/src/main/frontend/: package.json
nifi-melt-ui/src/main/java/com/cumpel/nifi/melt/CTAS/attributes/: CTASModelFactory.java  UpdateAttributeModelFactory.java
nifi-melt-ui/src/main/java/com/cumpel/nifi/melt/CTAS/attributes/api/: RuleResource.java
nifi-melt-ui/src/main/java/com/cumpel/nifi/melt/CTAS/attributes/dto/: ActionDTO.java  ConditionDTO.java  DtoFactory.java  RuleDTO.java
nifi-melt-ui/src/main/java/com/cumpel/nifi/melt/CTAS/attributes/entity/: ActionEntity.java  ConditionEntity.java  EvaluationContextEntity.java  RuleEntity.java  RulesEntity.java
nifi-melt-ui/src/main/java/com/cumpel/nifi/melt/web/api/: AbstractStandardResource.java
nifi-melt-ui/src/main/java/com/cumpel/nifi/melt/web/api/ctasexpression/: CtasDatabaseInformation.java  TransformJSONResource.java
nifi-melt-ui/src/main/java/com/cumpel/nifi/melt/web/api/processor/: ProcessorResource.java  ProcessorWebUtils.java
nifi-melt-ui/src/main/java/com/cumpel/nifi/melt/web/api/sqlexpression/: GetDatabaseInformation.java
nifi-melt-ui/src/main/java/com/cumpel/nifi/melt/web/api/transformjson/: TransformJSONResource.java
nifi-melt-ui/src/main/java/com/memiiso/nifi/melt/web/api/processors/: CTAS.java  MERGE.java
nifi-melt-ui/src/main/java/com/memiiso/nifi/melt/web/api/standard/: AbstractStandardResource.java  ResponseMessage.java  StandardMeltProcessor.java
nifi-melt-ui/src/main/webapp/WEB-INF/: web.xml
nifi-melt-ui/src/main/webapp/WEB-INF/jsp/: index.jsp  worksheet.jsp
nifi-melt-ui/src/main/webapp/app/: app.js
nifi-melt-ui/src/main/webapp/app/components/error/: error.state.js  error.view.html
nifi-melt-ui/src/main/webapp/app/components/processor/: processor.service.js
nifi-melt-ui/src/main/webapp/app/ctasexpression/: ctasexpression.controller.js  ctasexpression.service.js  ctasexpression.state.js  ctasexpression.view.html  variable-dialog-template.html
nifi-melt-ui/src/main/webapp/app/error/: error.state.js  error.view.html
nifi-melt-ui/src/main/webapp/app/main/: main.controller.js  main.state.js
nifi-melt-ui/src/main/webapp/app/processor/: dialog-show-melt-elt-statement.html  processor.service.js
nifi-melt-ui/src/main/webapp/app/processor/CTAS/: CTAS.controller.js  CTAS.state.js  CTAS.view.html
nifi-melt-ui/src/main/webapp/app/processor/MERGE/: MERGE.controller.js  MERGE.state.js
nifi-melt-ui/src/main/webapp/app/transformjson/: transformjson.controller.js  transformjson.service.js  transformjson.state.js  transformjson.view.html
nifi-melt-ui/src/main/webapp/css/: main.css
nifi-melt-ui/src/main/webapp/js/: application.js
nifi-melt-ui/src/main/webapp/js/CodeMirror/mode/sql/: index.html
nifi-melt-ui/src/test/java/com/cumpel/nifi/melt/web/api/ctasexpression/: GetDatabaseInformationTest.java  TestTransformJSONResource.java
(+25 files in other folders)
